# tracking_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saddam/trackingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saddam/trackingapp/: MainActivity.kt
app/src/main/java/com/saddam/trackingapp/db/: Converter.kt  RoomDB.kt  Run.kt  RunDao.kt
app/src/main/java/com/saddam/trackingapp/di/: AppClass.kt  AppModule.kt
app/src/main/java/com/saddam/trackingapp/others/: Constants.kt
app/src/main/java/com/saddam/trackingapp/repositories/: MainRepo.kt
app/src/main/java/com/saddam/trackingapp/views/fragment/run/: RunFragment.kt  RunViewModel.kt
app/src/main/java/com/saddam/trackingapp/views/fragment/settings/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/saddam/trackingapp/views/fragment/setup/: SetupFragment.kt  SetupViewModel.kt
app/src/main/java/com/saddam/trackingapp/views/fragment/statistics/: StatisticFragment.kt  StatisticViewModel.kt
app/src/main/java/com/saddam/trackingapp/views/fragment/tracking/: TrackingFragment.kt  TrackingViewModel.kt
app/src/main/java/com/saddam/trackingapp/views/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_setup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_container.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saddam/trackingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
